/* font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
img {
  -drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* Section styles */
section {
  padding: 15px 0;
}
section h1 {
  color: #2568a7;
  padding: 30px 45px;
  text-align: center;
  font-size: 35px;
}

.content-container p {
  font-size: 18px;
  text-align: center;
  padding: 15px 35px;
}

.section1 {
  margin-left: 200px;
  margin-top: 150px;
  float: left;
}
.first_box {
  margin-left: 850px;
  margin-top: 150px;
  width: 500px;
  background-color: #b300b3;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}
body {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
.second_box {
  background-color: white;
  float: right;
  width: 500px;
  color: black;
}
input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  align-content: center;
  text-align: center;
}
button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #55c1ff;
}
.loader {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.loader-body {
  position: relative;
  height: 60px;
  width: 60px;
}
.double-bounce1,
.double-bounce2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fefefe;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }

  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

/* Home section */
.home_1 {
  color: #fff;
  height: 100vh;
  text-align: center;
  font-size: 20px;
  background: linear-gradient(rgba(72, 127, 177, 0.4), rgba(40, 58, 90, 0.7)),
    url(https://unsplash.com/photos/zFSo6bnZJTw/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjUxNDE0MzI5&force=true&w=1920)
      center center no-repeat;
  /* background: url(https://unsplash.com/photos/zFSo6bnZJTw/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjUxNDE0MzI5&force=true&w=1920)
    center center no-repeat rgba(0, 0, 0, 0.7); */
  background-size: cover;
  width: 100%;
}
.home_1 .home-container {
  padding: 40px 60px;
  height: 100%;
}
.home_1 .home-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_1 .home-container h3 {
  margin-bottom: 20px;
}
.home_1 .home-container h1 {
  margin-top: 30px;
  width: 80%;
}
.menu {
  margin-bottom: 20px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  justify-content: right;
  margin-right: 20px;
}
.menu ul li {
  line-height: 80px;
  margin: 0 10px;
}
.menu ul li a {
  color: white;
  font-size: 25px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: capitalize;
}
#menuBtn {
  z-index: 999;
}
nav img {
  width: 25px;
  height: 25px;
}
.menu.inactive .close {
  display: none;
}
.menu.active .close {
  display: block;
}
.menu.active .menub {
  display: none;
}

@media (min-width: 768px) {
  #menuBtn {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu {
    padding-top: 30px;
  }
  .menu ul {
    position: fixed;
    display: none;
    padding-top: 200px;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #55c1ff;
    height: 100%;
    z-index: 990;
  }
  .menu.active ul {
    display: flex;
    align-items: center;
  }
}
/* Carousel success section */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_us {
  background-color: white;
  color: #00997a;
  width: 54%;
  margin-left: 400px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  border-radius: 10px;
  font-family: Dosis;
}

.bg {
  background: #f1f7ff;
}
.contact {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.number {
  margin-left: 650px;
  font-size: 20px;
}

.card {
  width: 300px;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 12%);
  padding: 20px 40px;
  border-radius: 10px;
  margin: 0 20px;
  height: 208px;
  background-color: #ffff;
}
.card h3 {
  color: #5a5d80;
  margin-bottom: 10px;
}
.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:668px) {
  .card-container{
    flex-direction: column;
  }
  .card {
    margin: 20px;
  }
}
.courses{
  padding-bottom: 100px;
}
.contact-us p{
  text-align: center;
  color: rgb(0 0 0 / 50%);
}