<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        cursor: pointer;
      }
      .flex-container {
        display: flex;
        margin-bottom: 40px;
      }
      nav {
        background-color: #55c1ff;
      }
      nav h1 {
        color: #fff;
      }
      @media (max-width: 768px) {
        nav {
          padding-bottom: 30px !important;
        }
      }
      .flex-container > div {
        width: 50%;
        background-color: #f1f1f1;
        border-radius: 20px;
        margin: 10px;
        padding: 20px;
        font-size: 20px;
      }
      .head1 {
        text-align: center;
        text-decoration: solid;
        display: flex;
        justify-content: center;
        width: inherit;
        margin-bottom: 20px;
      }
      .head1 > div {
        padding: 10px 30px;
        border-radius: 10px;
      }
      .subHead {
        color: red;
        text-transform: uppercase;
        font-size: 15px;
      }
      .subHead2 {
        font-size: 30px;
        width: 6200px;
      }
      .image1 {
        display: flex;
      }
      .image1 div {
        width: 120px;
      }
      .image1 > div > img {
        width: 100%;
      }

      @media (max-width: 768px) {
        .flex-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 30px;
          margin-right: 30px;
        }
        .flex-container > div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="loader">
        <div class="loader-body">
          <li>
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </li>
        </div>
      </div>
    </div>
    <nav class="menu inactive">
      <h1>Vibrant Academy</h1>
      <ul>
        <li>
          <a href="/home.html">Home</a>
        </li>
        <li>
          <a href="/testimonial">Testimonials</a>
        </li>
        <li>
          <a href="/results">Results</a>
        </li>
      </ul>

      <div id="menuBtn">
        <img src="/assets/icons/menu.png" class="menub" alt="menu" />
        <img src="/assets/icons/close.png" class="close" alt="close" />
      </div>
    </nav>
    <div class="head1">
      <div>
        <h1>Testimonials</h1>
      </div>
    </div>

    <div class="flex-container">
      <div>
        <div class="image1">
          <div><img src="/assets/img/NAVNEET.jpg" /></div>
        </div>
        <h2>NAVNEET JINDAL</h2>
        <h4>Vibrant Roll No.15805 (2 Year Classroom Student)</h4>
        <div class="subHead">
          <p><b>AIR-60 in JEE [Advanced] 2019</b></p>
        </div>
        I am Navneet Jindal (VA Roll No.: 15805), have secured AIR-60 in JEE
        Advanced 2019. I am feeling extremely happy after achieving this feet. I
        was little disappointed after the JEE exam, but when i received the
        result i was very happy because my aim was to get under AIR-100 in JEE
        Exam. I chosen Vibrant Academy because my elder brother also studied
        from Vibrant 2 years ago, he has learnt so many things from Vibrant.
        Currently he is doing electrical from IIT-BHU. My Aim is to go to
        IIT-Delhi. I want to give credit of my success to my parents, who
        motivated me every time whenever i felt down. HODs of Vibrant played a
        crucial role in this, specially VG Sir. His teaching methods are
        interesting because he made subject like maths so interesting . At
        Vibrant Academy i Gained my lost confidence back because before 11th i
        wasn’t confident enough to get Even under-1000 AIR. After joining
        Vibrant i recognized my potential and HODs here lift it higher.
        According to me 2 things are most important to crack JEE. 1st of them is
        consistency and will power. Will power to never give up. Because it is
        something that motivates you even when something is not going in your
        way. In the end i would like to thank Vibrant Directors & faculty for my
        success in JEE.
      </div>

      <div>
        <div class="image1">
          <div><img src="/assets/img/Sajal.jpg" /></div>
        </div>
        <h2>SAJAL MITTAL</h2>
        <h4>Vibrant Roll No.14763 (2 Year Classroom Student)</h4>
        <div class="subHead">
          <p><b>AIR-68 in JEE [Advanced] 2019</b></p>
        </div>
        Hello, I am Sajal Mittal (VA Roll No.: 14763), have secured AIR - 68 in
        IIT-JEE 2019 and have been a regular two year classroom student of
        Vibrant Academy, Kota. Before joining Vibrant, i never thought that i
        could achieve even under AIR-1000 because i was just an average student
        as i don't have any academic achievements. But when i see the atmosphere
        here with full of energy & motivation i attended classes even in fever
        because of the positive energy provided by vibrant teaching methodology
        and cheerful environment. My first class by PJ Sir the best class i ever
        had where he motivated us and that interaction with him made me to
        achieve under AIR-100. All HODs and faculties teach really well. NKS
        Sir’s simplicity & dedication towards students while clearing all the
        concepts of physics, made physics so easy. MSC Sir & Sodium Sir
        motivated me with their tips towards health & running to stay us
        healthy. VKJ Sir’s smiling face while teaching make inorganic chemistry
        a joy. Ninja Sir’s motivation session changed my attitude because he
        told us to not to do good only for IIT but to do great work for life
        also. That help us to overcome our fears and it made my journey a
        glorious part of my life. All concepts were cleared by HODs and faculty
        members very well that there was nothing to worry about before going for
        IIT Exam.
      </div>
    </div>

    <!--  -->

    <div class="flex-container">
      <div>
        <div class="image1">
          <div><img src="/assets/img/Sahil.jpg" /></div>
        </div>
        <h2>SAHIL JAIN</h2>
        <h4>Vibrant Roll No.60625 (2 Year Classroom Student)</h4>
        <div class="subHead">
          <p><b>AIR-2 in JEE [Advanced] 2018</b></p>
        </div>
        I, Sahil Jain, VA Roll No. 60625, secured AIR-2 in JEE Advanced 2018. I
        was a regular student of two year classroom programme(2016-2018), since
        class XI of Vibrant Academy. I also achieved AIR-3 in KVPY SX stream. I
        am truly grateful of all the Directors who taught me. They were always
        helpful to us & cleared all our doubts. They always focused on guiding
        us to perform our best to achieve good rank in JEE. The competitive
        environment of Vibrant Academy has made our progress faster. Only
        because of VA, All its Directors & its study material, could I achieve &
        fulfill my dreams. In the end, I am thankful to Vibrant Academy & its
        Directors for their help and support.
      </div>

      <div>
        <div class="image1">
          <div><img src="/assets/img/Meenal.jpg" /></div>
        </div>
        <h2>MEENAL PARAKH</h2>
        <h4>Vibrant Roll No.61089 (4 Year Classroom Student)</h4>
        <div class="subHead">
          <p><b>AIR-6 in JEE [Advanced] 2018</b></p>
        </div>
        I, Meenal Parakh (VA Roll No.: 61089) have secured AIR - 6 in IIT-JEE
        2018. I have been a regular student in Vibrant Academy since class IX. I
        would like to pay special thanks to the Directors who guided me at every
        step of JEE preparation and encouraged me to work hard. The whole staff
        is very supportive. Teachers give attention to each and every student
        and help them clear their doubts. The classroom environment is friendly
        and so is very effective for learning. The study material is very well
        designed and helps students gain mastery over the topics and thus
        achieve their goals. I enjoyed coming here everyday. I learned a lot and
        it was a great experience that helped me extensively in JEE exams and
        will continue to help me in future as well. I am very thankful to
        VIBRANT ACADEMY for their support.
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../scripts.js"></script>
  </body>
</html>
